# order-management

./: .gitignore  LICENSE  OrderManagement.sln  README.md  order-management-arc.drawio
.github/workflows/: order-management-api-ci-build.yml  order-management-cms-ci-build.yml  order-management-maui-android-ci-build.yml  order-management-maui-ci-build.yml  order-management-maui-ios-ci-build.yml  order-management-maui-windows-ci-build.yml
src/OrderManagement.Abstractions/: BaseEntity.cs  DataState.cs  ICache.cs  IClock.cs  IDbContext.cs  OrderManagement.Abstractions.csproj
src/OrderManagement.Domain/: OrderManagement.Domain.csproj
src/OrderManagement.Domain/Entities/: User.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.WebApp/: OrderManagement.WebApp.csproj
src/OrderManagement.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OrderManagement.WebApp/Pages/Shared/: _Layout.cshtml
src/OrderManagement.WebApp/Properties/: launchSettings.json
src/order-management-api/: OrderManagementApi.sln  README.md
src/order-management-api/src/OrderManagementApi.Infrastructure/: OrderManagementApi.Infrastructure.csproj  ServiceCollection.cs
src/order-management-api/src/OrderManagementApi.Infrastructure/Services/: EmailSenderService.cs  FileRepositoryService.cs  Salter.cs  UserService.cs
src/order-management-api/src/OrderManagementApi.Persistence.SqlServer/: AutoMigrationService.cs  OrderManagementApi.Persistence.SqlServer.csproj  ServiceCollection.cs  SqlServerDbContext.cs
src/order-management-api/src/OrderManagementApi.Persistence.SqlServer/Configurations/: CartConfiguration.cs  EmailSenderConfiguration.cs  FileRepositoryConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoleModuleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserScopeConfiguration.cs  UserTokenConfiguration.cs
src/order-management-api/src/OrderManagementApi.Persistence.SqlServer/Migrations/: 20230718073714_InitialCreate.Designer.cs  20230718073714_InitialCreate.cs  20230718123601_AddNewTableProduct.Designer.cs  20230718123601_AddNewTableProduct.cs  20230718202714_AddNewTableOrderItemAndOrder.Designer.cs  20230718202714_AddNewTableOrderItemAndOrder.cs  20230718203019_AddNewTableCart.Designer.cs  20230718203019_AddNewTableCart.cs  20230718215052_UpdateTableOrderAddStatus.Designer.cs  20230718215052_UpdateTableOrderAddStatus.cs  20230718215427_AddNewTableUserScope.Designer.cs  20230718215427_AddNewTableUserScope.cs  20230718233131_MajorRefactoringDatabase.Designer.cs  20230718233131_MajorRefactoringDatabase.cs  20230723074923_UpdateTableFileRepositoryAddNewColumn.Designer.cs  20230723074923_UpdateTableFileRepositoryAddNewColumn.cs  20230723081309_UpdateTableFileRepositoryRemoveSource.Designer.cs  20230723081309_UpdateTableFileRepositoryRemoveSource.cs  SqlServerDbContextModelSnapshot.cs
(+330 files in other folders)
