<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagementApi.Domain\OrderManagementApi.Domain.csproj" />
    <ProjectReference Include="..\Shared\OrderManagementApi.Shared.Abstractions\OrderManagementApi.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\OrderManagementApi.Shared.Infrastructure\OrderManagementApi.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

</Project>
